<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tglobehelper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:id="@+id/buttonFile" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/buttonOpen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/buttonNormal" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BatchSave"
            android:id="@+id/buttonBatchSave" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5"
            android:id="@+id/buttonQ5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q6"
            android:id="@+id/buttonQ6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q22"
            android:id="@+id/buttonQ22" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/scrollView1" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:text=""
            android:textSize="10dp"
            android:id="@+id/textViewSource" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/scrollView2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:text=""
            android:textSize="10dp"
            android:id="@+id/textViewTarget" />
    </ScrollView>

</LinearLayout>
